export DJANGO_SECRET_KEY={{ cookiecutter.django_secret_key }}
export DATABASE_URL={{ cookiecutter.database_url }}
export AWS_ACCESS_KEY={{ cookiecutter.aws_access_key }}
export AWS_SECRET_KEY={{ cookiecutter.aws_secret_key }}
export AWS_BUCKET_NAME={{ cookiecutter.aws_bucket_name }}

